cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           c-mlir
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/c-mlir#readme>
homepage:       https://github.com/wehu/c-mlir#readme
bug-reports:    https://github.com/wehu/c-mlir/issues
author:         wei.hu
maintainer:     wei.hu@enflame-tech.com
copyright:      2021 Wei Hu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wehu/c-mlir

library
  exposed-modules:
      CMLIR
      CMLIR.Dialect.Affine
      CMLIR.Dialect.Arith
      CMLIR.Dialect.MemRef
      CMLIR.Dialect.SCF
      CMLIR.Dialect.Std
      CMLIR.Parser
      CMLIR.Translator
  other-modules:
      Paths_c_mlir
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , language-c
    , lens
    , mlir-hs
    , mtl
    , optparse-applicative
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010

executable c-mlir-exe
  main-is: Main.hs
  other-modules:
      Paths_c_mlir
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , c-mlir
    , containers
    , language-c
    , lens
    , mlir-hs
    , mtl
    , optparse-applicative
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite c-mlir-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CMLIR.TranslatorSpec
      Paths_c_mlir
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , c-mlir
    , containers
    , hspec
    , language-c
    , lens
    , mlir-hs
    , mtl
    , optparse-applicative
    , raw-strings-qq
    , transformers
    , utf8-string
    , vector
  default-language: Haskell2010
